# Time-Change

./: .gitignore  Time Change.sln
Time Change/: ModConfig.cs  ModEntry.cs  Time Change.csproj  manifest.json
Time Change/Managers/: AssetManager.cs  FuneralManager.cs  LifecycleManager.cs  MapManager.cs  PsychologyManager.cs
Time Change/Models/: Components.cs  Enums.cs  ModData.cs  NPCData.cs
Time Change/assets/Maps/: Cemetery.tmx
